@r:50rem;

a,input,button {-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
input,button {-webkit-appearance: none;border-radius: 0;}
body {margin: 0;-webkit-user-select: none;}
body * {-webkit-user-select: none;font-family: Helvetica;}
body {-webkit-text-size-adjust: 100%;}
h1 {margin: 0;}
a {text-decoration: none;}
ul {margin: 0;padding: 0;list-style: none;}
img {vertical-align: top;}
html,body {width: 100%;height: 100%;overflow: hidden;}

#header{
    height: 103/@r;
    background-color: #ef3239;
    width: 750/@r;
    position: absolute;
    top: 0;
    left: 0;
    border-bottom:1px solid #a82d31 ;
    box-sizing: border-box;
    a{
        width: 128/@r;
        height: 88/@r;
        position: absolute;
        top: 0;
        line-height: 88/@r;
        text-align: center;
    }
    #task{
        left: 0;
        span{
            font-size: 37/@r;
        }
    }
    #refresh{
        right: 0;
        span{
            font-size: 36/@r;
        }
    }
