<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<meta name="x5-orientation" content="portrait">
	<!--user-scalable=no在ios10之后不支持，需要在事件中解决
	initial-scale=0.5
	minimum-scale=0.5
	maximum-scale=1.0-->
	<title>Document</title>
	<style type="text/css">
      body{
      	margin: 0;
      }
      .wrap{
      	height: 4.68rem;
      	position: relative;
      }
      .list{
      	padding: 0;
      	margin: 0;
      	width:400%;
      	position: absolute;
      	top:0;
      	left:0;
      	list-style: none;
      }
      .list li{
      	float: left;
      	width:15rem;
      }
      .list img{
      	width:15rem;
      	display: block;
      }
      nav{
      	width:15rem;
      	height: 15px;
      	position: absolute;
      	bottom:5px;
      	z-index: 1;
      	text-align:center;
      }
      nav a{
      	width:15px;
      	height: 15px;
      	display: inline-block;
      	background: red;
      	border-radius:50%;
      	vertical-align:top;
      }
      nav a.active{
      	background:#fff;
      }
	</style>

	<script type="text/javascript">
	//获取html
	var html = document.documentElement;
	//设置html的字体大小 = 可视区的宽度 / 15
	html.style.fontSize = html.clientWidth / 15 + 'px';
	//阻止pc和浏览器默认行为。
	document.addEventListener('touchstart',function(ev){
		ev.preventDefault();
	});
</script>
	
</head>
<body>
    <section class="wrap">
		<ul class="list">
			<li>
				<img src="img/img.jpg" alt="" />
			</li>
			<li>
				<img src="img/img2.jpg" alt="" />
			</li>
			<li>
				<img src="img/img3.jpg" alt="" />
			</li>
			<li>
				<img src="img/img4.jpg" alt="" />
			</li>
		</ul>
		<nav>
			<a href="javascript:;" class="active"></a>
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
		</nav>
	</section>
	<script type="text/javascript">
		var wrap = document.querySelector('.wrap'),
		list = document.querySelector('.list'),
		a = document.querySelectorAll('a'),
		disX = 0,//按下的坐标
		listL = 0,//当前按下list的left值
		w = wrap.clientWidth, //一张图片的宽度
		len = 0;
		n = 0;

		list.innerHTML += list.innerHTML;
		len = list.children.length;
		list.style.width = w*len + 'px';
		
	
	    list.addEventListener('touchstart',start);
	    list.addEventListener('touchmove',move);
	    list.addEventListener('touchend',end);
	    
	    function start(ev){
	    	var e = ev.changedTouches[0];
	    	
	    	list.style.transition = 'none';

	    	var num = Math.round(this.offsetLeft/w );
	    	if (num == 0) {
	    		num = a.length;	
	    		list.style.left = -num * w + 'px';    		
	    	};
	    	if(-num == len - 1){
	    		num = a.length - 1 ;
	    		list.style.left = -num * w + 'px';
	    	};

	    	//list.style.left = -num * w + 'px';

	    	disX = e.pageX - this.offsetLeft;
	    };
	    function move(ev){
	    	var e = ev.changedTouches[0];
	    	
	    	list.style.left = e.pageX - disX + 'px';
	    };
	    function end(ev){
	    	var num = Math.round(this.offsetLeft/w );
	    	list.style.transition = '.5s';
	    	list.style.left = num * w + 'px';
	    	console.log(-num);
	    	console.log(-num%(a.length));
	    	a[n].className = '';
            a[-num%(a.length)].className = 'active';
            n = -num%(a.length)

	    }
	</script>

</body>
</html>